Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Log4jmonitorinput
Bundle-SymbolicName: cz.martinbayer.analyser.processor.log4jmonitorinput
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: cz.martinbayer.analyser.processor.log4jmonitorinput.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: cz.martinbayer.analyser.impl,
 javax.inject;version="1.0.0",
 org.apache.commons.io,
 org.osgi.framework;version="1.3.0",
 org.slf4j
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.swt;bundle-version="3.103.0",
 cz.martinbayer.analyser.processor,
 cz.martinbayer.analyser,
 cz.martinbayer.logparser;bundle-version="1.0.0",
 cz.martinbayer.logparser.log4j.monitors;bundle-version="1.0.0",
 cz.martinbayer.utils,
 org.eclipse.jface,
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.property;bundle-version="1.4.200",
 org.eclipse.core.databinding.beans
